# devops-demo

./: .gitignore  README.md  build.gradle  generate-html.sh  setup-environment.sh
.githooks/: pre-commit
actors/: build.gradle
actors/src/main/java/org/gradle/actors/: Actor.java
actors/src/main/java/org/gradle/actors/impl/: DefaultActor.java  DefaultGroup.java
actors/src/test/java/org/gradle/actors/: ActorTest.java  GroupTest.java
bears/: build.gradle
bears/src/main/java/: module-info.java
bears/src/main/java/org/gradle/fairy/tale/bears/: GoldilocksAndTheThreeBears.java
bears/src/test/java/org/gradle/fairy/tale/bears/: BearTest.java
config/checkstyle/: checkstyle.xml
fairy/: build.gradle
fairy/src/main/java/org/gradle/fairy/app/: StoryTeller.java
formula/: build.gradle
formula/src/main/java/org/gradle/fairy/tale/formula/: FairyTale.java
formula/src/test/java/org/gradle/fairy/tale/formula/: ModularityTest.java
pigs/: build.gradle
pigs/src/main/java/: module-info.java
pigs/src/main/java/org/gradle/fairy/tale/pigs/: ThreeLittlePigs.java
pigs/src/test/java/org/gradle/fairy/tale/pigs/: ThreeLittlePigsTest.java
tale/: build.gradle
tale/src/main/java/org/gradle/fairy/tale/: Tale.java
