plugins {
    id 'java-library'
}
apply plugin: 'pmd'
pmd {
    rulePriority = 2
    ignoreFailures = true
}
dependencies {
    implementation 'com.google.guava:guava:22.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

ext.moduleName = 'org.gradle.actors'
