plugins {
    id 'java-library'
}
apply plugin: 'pmd'
apply plugin: 'checkstyle'

pmd {
    ignoreFailures = true
}
dependencies {
    api project(':tale')
    
    implementation project(':formula')
    implementation project(':actors')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

ext.moduleName = 'org.gradle.fairy.tale.bears'
