plugins {
    id 'java-library'
}
apply plugin: 'pmd'
apply plugin: 'checkstyle'

pmd {
    ignoreFailures = true
}
dependencies {
    api project(':tale')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation project(':formula')
    implementation project(':actors')
}


ext.moduleName = 'org.gradle.fairy.tale.pigs'
